# GalaxyWatch_HomeAssistant_Controller

./: GalaxyWatch_HomeAssistant_Controller.sln  README.md  index.d.ts  tizen_workspace.yaml
GalaxyWatch_HomeAssistant_Controller/: App.xaml  App.xaml.cs  ConnectionDataPage.xaml  ConnectionDataPage.xaml.cs  Directory.Build.targets  GalaxyWatch_HomeAssistant_Controller.cs  GalaxyWatch_HomeAssistant_Controller.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  tizen-manifest.xml  tizen_dotnet_project.yaml
